{
  "name": "app-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check:ts": "tsc --noEmit",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "focus-visible": "^5.2.1",
    "next": "^16.2.4",
    "personal-site": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsconfig": "workspace:*",
    "typescript": "^6.0.3"
  }
}
