{
  "name": "stevenliao",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "check:eslint": "turbo run check:eslint",
    "check:typescript": "turbo run check:typescript",
    "format": "prettier '**/*.{ts,tsx}' -w"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "eslint-config-custom-next": "workspace:*",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "tsconfig": "workspace:*",
    "turbo": "^1.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.27.1"
}
