{
  "extends": "tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx", "packages/ui/.storybook/types.d.ts"],
  "references": [
    {
      "path": "apps/app-react-router"
    },
    {
      "path": "apps/app-next"
    },
    {
      "path": "packages/personal-site"
    },
    {
      "path": "packages/ui"
    }
  ]
}
