{
  "extends": "tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx", ".tanstack/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "verbatimModuleSyntax": false
  }
}
